[33mcommit 0f1e2737463f9723acbc5593f946a783d2ef6e3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMNM-18-feat-GNB[m[33m)[m
Merge: f789ddc 780a7b3
Author: ohjohwan <whghks1020@naver.com>
Date:   Wed Nov 27 10:06:15 2024 +0900

    Merge branch 'dev' of https://github.com/FESI5-team9/Frontend into MNM-18-feat-GNB

[33mcommit f789ddcac5b15fc78f0d1f2589e322687c10f02c[m
Author: ohjohwan <whghks1020@naver.com>
Date:   Wed Nov 27 10:05:45 2024 +0900

    feat: í”„ë¡œí•„ ë²„íŠ¼ ì¶”ê°€

[33mcommit 780a7b3b4a969ce3c41790b0b40a87f5fcf31ad9[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a5f858d 9e30d31
Author: RiverMountain <you04045@naver.com>
Date:   Wed Nov 27 09:27:06 2024 +0900

    Merge pull request #10 from FESI5-team9/MNM-24-feat-input
    
    [MNM-24] feat: input ì¶”ê°€

[33mcommit 9e30d3172ebdf9332d3ad7f259b4a6d969282121[m
Author: JooKangSan <you04045@naver.com>
Date:   Tue Nov 26 22:13:28 2024 +0900

    MNM-24-fix: input type ì˜ëª» ë“¤ì–´ì˜¤ëŠ” ê²ƒë“¤ ìˆ˜ì •

[33mcommit a372f6cdcf91e52050a5579c7390d0eb2b9b854a[m
Author: JooKangSan <you04045@naver.com>
Date:   Tue Nov 26 22:05:55 2024 +0900

    MNM-24-fix: touch field ì‚­ì œ

[33mcommit c44d9167ead9344ddcb9beea5538216c9870efe1[m
Author: JooKangSan <you04045@naver.com>
Date:   Tue Nov 26 19:36:23 2024 +0900

    MNM-24-refactor: ìœ íš¨ì„± ê²€ì‚¬ ì¢…ë£Œ ìˆ˜ì •

[33mcommit 41915623e69b9fcf24f6236904f2c83e1e2dbb1a[m
Author: JooKangSan <you04045@naver.com>
Date:   Tue Nov 26 19:31:48 2024 +0900

    MNM-24-refactor: íŒŒì¼ êµ¬ì¡° ë³€ê²½

[33mcommit 8986356e3f8b58c752032d3e457b05e6fb0b80a8[m
Author: JooKangSan <you04045@naver.com>
Date:   Tue Nov 26 19:22:12 2024 +0900

    MNM-24-feat: text Area ì¶”ê°€

[33mcommit 0df24d63816c69191e85e2382e216bdd1642998f[m
Author: ohjohwan <whghks1020@naver.com>
Date:   Tue Nov 26 18:44:57 2024 +0900

    refactor: GNB ë°˜ì‘í˜• ë†’ì´ ì¶”ê°€

[33mcommit b0e0db2b78b3c57e09043ce3791af6839f37a83a[m
Merge: 1921f5e a5f858d
Author: RiverMountain <you04045@naver.com>
Date:   Tue Nov 26 18:43:43 2024 +0900

    Merge branch 'dev' into MNM-24-feat-input

[33mcommit 1921f5e29c4f8b1f2a8adf98114605f19db85748[m
Author: JooKangSan <you04045@naver.com>
Date:   Tue Nov 26 18:31:28 2024 +0900

    MNM-24-fix: jira ticket í—ˆìŠ¤í‚¤ ë³µêµ¬

[33mcommit 9fa94c2f19c0d26f66cccffb72ec3e85e69642fd[m
Author: ohjohwan <whghks1020@naver.com>
Date:   Tue Nov 26 18:28:22 2024 +0900

    feat: GNBì— ë©”ë‰´ ê²½ë¡œ ì„¤ì •(ëª¨ë“  ë¦¬ë·° ê²½ë¡œ ì œì™¸)

[33mcommit 76f99d73fdfcfdc8ece9242a2a8f19e2f8c857ef[m
Author: JooKangSan <you04045@naver.com>
Date:   Tue Nov 26 18:21:54 2024 +0900

    fix: jira ticket í—ˆìŠ¤í‚¤ ìˆ˜ì •

[33mcommit b694a8b6a3331cfb2600282bf230051628db762a[m
Merge: ff7470a a5f858d
Author: ohjohwan <whghks1020@naver.com>
Date:   Tue Nov 26 18:16:40 2024 +0900

    Merge branch 'dev' of https://github.com/FESI5-team9/Frontend into MNM-18-feat-GNB

[33mcommit ff7470ad1112608469baaa82bffe6e28a7549d05[m
Author: ohjohwan <whghks1020@naver.com>
Date:   Tue Nov 26 18:16:04 2024 +0900

    feat: GNB êµ¬í˜„

[33mcommit 7e3903672f534e0be16724bff46216e9e5d92718[m
Author: JooKangSan <you04045@naver.com>
Date:   Tue Nov 26 18:13:40 2024 +0900

    MNM-24-feat: input css ìˆ˜ì •

[33mcommit a5f858d42f83be58100b87f855b0a02bcfbd082c[m
Merge: e5e068b ca0b5af
Author: minho shin <147421540+minhoshin11@users.noreply.github.com>
Date:   Tue Nov 26 17:02:18 2024 +0900

    Merge pull request #9 from FESI5-team9/MNM-25-feat-progress-bar
    
    [MNM-25]feat: í”„ë¡œê·¸ë ˆìŠ¤ë°”ê¸°ëŠ¥êµ¬í˜„

[33mcommit e5e068b8027beb2dacbd9eee90fe0dca5ffd97c2[m
Merge: 4b18caa 3cfe72d
Author: minho shin <147421540+minhoshin11@users.noreply.github.com>
Date:   Tue Nov 26 17:01:43 2024 +0900

    Merge pull request #6 from FESI5-team9/MNM-21-feat-api-functions
    
    [MNM-21]feat: apií†µì‹  í•¨ìˆ˜êµ¬í˜„(get,post&put,delete)

[33mcommit c664aca4ae0b533be5ceb90895e8c3cffe161800[m
Author: JooKangSan <you04045@naver.com>
Date:   Tue Nov 26 16:36:41 2024 +0900

    MNM-24-feat: input ì¶”ê°€

[33mcommit 8cf4334f323e9196735de3ec165a7a31724e9e44[m
Author: JooKangSan <you04045@naver.com>
Date:   Tue Nov 26 16:19:26 2024 +0900

    MNM-24-feat: ìŠ¤í‚¤ë§ˆ ì¶”ê°€

[33mcommit ca0b5af2e9800f8b1845d125ffd07b8efb6c771b[m
Merge: 5d7d1e9 4b18caa
Author: minho shin <147421540+minhoshin11@users.noreply.github.com>
Date:   Tue Nov 26 16:12:12 2024 +0900

    Merge branch 'dev' into MNM-25-feat-progress-bar

[33mcommit 3cfe72d0b04356f2d1d9d2952150325c1c391063[m
Merge: e4441ab 4b18caa
Author: minho shin <147421540+minhoshin11@users.noreply.github.com>
Date:   Tue Nov 26 16:11:59 2024 +0900

    Merge branch 'dev' into MNM-21-feat-api-functions

[33mcommit 4b18caa2908ebdb12094c40832ae047b515dbc70[m
Merge: 923ae87 0df51ce
Author: RiverMountain <you04045@naver.com>
Date:   Tue Nov 26 15:56:41 2024 +0900

    Merge pull request #8 from FESI5-team9/MNM-27-refactor-husky
    
    [MNM-27]chore: post-commit husky ì¶”ê°€

[33mcommit 0df51ce6ebc837cce53716a3f24f79eb5a37ef30[m
Author: JooKangSan <you04045@naver.com>
Date:   Tue Nov 26 15:47:24 2024 +0900

    MNM-27-chore: post-commit husky ì¶”ê°€

[33mcommit 5d7d1e94ae9608f09d49521d5de7528a0648ccd3[m
Author: minhoshin11 <tlsalsgh777@naver.com>
Date:   Tue Nov 26 15:46:42 2024 +0900

    MNM-25-feat: í”„ë¡œê·¸ë ˆìŠ¤ë°”ê¸°ëŠ¥êµ¬í˜„

[33mcommit 923ae871cd38dad5dc353273fbcaa7063ad7e7a1[m
Merge: c490425 a275f58
Author: RiverMountain <you04045@naver.com>
Date:   Tue Nov 26 15:32:54 2024 +0900

    Merge pull request #7 from FESI5-team9/MNM-26-fix-prettierr
    
    [MNM-26]fix: pretierrì—ì„œ í´ë” ì •ë ¬ ìˆ˜ì •

[33mcommit a275f581ca0e418a6318f007dfa13149e1331598[m
Author: JooKangSan <you04045@naver.com>
Date:   Tue Nov 26 15:29:42 2024 +0900

    MNM-26-fix: pretierrì—ì„œ í´ë” ì •ë ¬ ìˆ˜ì •

[33mcommit e4441abcb9594335486e47a834c2016083b68a5f[m
Author: minhoshin11 <tlsalsgh777@naver.com>
Date:   Tue Nov 26 15:07:53 2024 +0900

    MNM-21-feat: api ë©”ì†Œë“œ ê¸°ëŠ¥êµ¬í˜„

[33mcommit 20341ba25b7f7a5e7376ff70d567e06b4cda84da[m
Author: minhoshin11 <tlsalsgh777@naver.com>
Date:   Tue Nov 26 14:41:30 2024 +0900

    feat: apií†µì‹  í•¨ìˆ˜êµ¬í˜„(get,post&put,delete)

[33mcommit c490425f11085f22d0346d15115b4fabefb6b073[m[33m ([m[1;31morigin/MNM-23-feat-filter[m[33m, [m[1;32mdev[m[33m)[m
Merge: 834cc20 fee5e67
Author: RiverMountain <you04045@naver.com>
Date:   Tue Nov 26 14:25:58 2024 +0900

    Merge pull request #5 from FESI5-team9/MNM-22-feat-tailwind-setting
    
    [MNM-22]chore: tailwind setting

[33mcommit fee5e67b4dcddfc2598f875c98f628d661df2c83[m
Author: JooKangSan <you04045@naver.com>
Date:   Tue Nov 26 14:23:21 2024 +0900

    MNM-22-chore: ë¸Œë ˆì´í¬ í¬ì¸íŠ¸ ì¶”ê°€

[33mcommit 834cc20f4ee6a68c01dbe0f62242228c943a791a[m[33m ([m[1;31morigin/MNM-21-feat-apiFunctions[m[33m)[m
Merge: 530d8d7 ccc043f
Author: minho shin <147421540+minhoshin11@users.noreply.github.com>
Date:   Tue Nov 26 10:47:35 2024 +0900

    Merge pull request #4 from FESI5-team9/MNM-17-feat-modal
    
    [MNM-17]feat: ê³µìš©ì»´í¬ë„ŒíŠ¸ ëª¨ë‹¬,íŒì—… êµ¬í˜„

[33mcommit ccc043f7d37132958f04b8949df07397c9ffdf7e[m
Author: minhoshin11 <tlsalsgh777@naver.com>
Date:   Tue Nov 26 10:03:19 2024 +0900

    MNM-17-feat: ê³µìš©ì»´í¬ë„ŒíŠ¸ ëª¨ë‹¬,íŒì—… êµ¬í˜„

[33mcommit 530d8d79e71374e37ebbd84bebadeb5d76e975a4[m[33m ([m[1;31morigin/MNM-18-feat-GNB[m[33m)[m
Merge: 1c5a469 a11a2bc
Author: RiverMountain <you04045@naver.com>
Date:   Mon Nov 25 15:38:57 2024 +0900

    Merge pull request #3 from FESI5-team9/MNM-1-feat-folder
    
    [MMM-1]  folderêµ¬ì¡° ìƒì„±

[33mcommit a11a2bcd64ff6c2adad9fd8889af632928a66ad9[m
Author: JooKangSan <you04045@naver.com>
Date:   Mon Nov 25 15:34:12 2024 +0900

    MNM-1-fix: í´ë”êµ¬ì¡° ë‚´ìš©ìˆ˜ì •

[33mcommit 3c0da3953c97e648c834bb3fdb3316222c90d9b8[m
Author: JooKangSan <you04045@naver.com>
Date:   Mon Nov 25 15:28:33 2024 +0900

    MNM-1-feat: í´ë”êµ¬ì¡° ì‘ì„±

[33mcommit bd8e4bd3574508aac97e495b3d3e33f2d3ceac5a[m
Author: JooKangSan <you04045@naver.com>
Date:   Mon Nov 25 15:17:03 2024 +0900

    MNM-1-feat: public í´ë”ìƒì„±

[33mcommit 1c5a46982bfa8abeb0ae8a6e027ab00d55fe954f[m
Author: JooKangSan <you04045@naver.com>
Date:   Mon Nov 25 15:07:36 2024 +0900

    fix: husky ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 02f26013b6b5fbf79cf458565dd85db29853cc33[m
Author: JooKangSan <you04045@naver.com>
Date:   Mon Nov 25 15:07:03 2024 +0900

    fix: husky commit  ìˆ˜ì •

[33mcommit 56cd3ba8454b44c8f7fc307c7837ea7ee6992927[m
Author: JooKangSan <you04045@naver.com>
Date:   Mon Nov 25 15:04:11 2024 +0900

    feat: JIRA TICKET ìë™í™”

[33mcommit 581188a75066dfd3184d8339d945e44e32546926[m
Author: JooKangSan <you04045@naver.com>
Date:   Thu Nov 21 14:58:58 2024 +0900

    feat: pr í…œí”Œë¦¿ ì¶”ê°€

[33mcommit 28e56ba54a297214cfc4a1debaf1a788c3944258[m
Author: JooKangSan <you04045@naver.com>
Date:   Thu Nov 21 14:36:35 2024 +0900

    fix: TypeScript ì¢…ì†ì„± ì—ëŸ¬

[33mcommit c12deec79d903269f8b65f48143b30d5c39643fc[m
Author: JooKangSan <you04045@naver.com>
Date:   Thu Nov 21 14:32:26 2024 +0900

    refactor: eslint, prettier ìˆ˜ì •

[33mcommit 75d79f32fa09f6afa7679fb91b17d07d2ca6f9b6[m
Author: JooKangSan <you04045@naver.com>
Date:   Wed Nov 20 18:31:09 2024 +0900

    chore: husky test

[33mcommit 8e01246bf7c8b83d8d9e1fac024b608f4cf7694e[m
Author: JooKangSan <you04045@naver.com>
Date:   Wed Nov 20 17:53:46 2024 +0900

    feat: husky ì„¤ì • í…ŒìŠ¤íŠ¸

[33mcommit aee44ff2632108ef83892893ba22919a30ca5e13[m
Author: JooKangSan <you04045@naver.com>
Date:   Wed Nov 20 17:44:31 2024 +0900

    Initial commit from Create Next App
